<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./socket.js" type="module"></script>
    <title>Websocket-RabbitMQ</title>
  </head>
  <body>
    <input type="text" id="desc">
    <input type="file" name="as" id="file">
    <button id="btn">Enviars</button>
    <button id="pene">Refresh</button>
  </body>
</html>